{
  "manifest_version": 3,
  "name": "Classificador CNAEs",
  "version": "2.0",
  "description": "Classifica CNAEs em Serviço, Comércio ou Indústria com Anexo do Simples Nacional",
  "permissions": [],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
