{
  "manifest_version": 3,
  "name": "Classificador CNAE",
  "version": "2.1",
  "description": "Classifica CNAEs em Serviço, Comércio ou Indústria com Anexo do Simples Nacional",
  "permissions": [],
  "host_permissions": [
    "https://brasilapi.com.br/*",
    "https://receitaws.com.br/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
}
